/* font famaily */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    border-radius: border-box;
}
/* all font style */

.body{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* header section start */
.header-container{
    max-width: 1140px;
    margin: 0 auto;
}
.logo{
    width: 135px;
    height: 82px;
}
.nav-container{
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 30px;
}

.nav-content ul{
    display: flex;
    list-style: none;
    gap:48px;
    align-items: center;
}
.nav-content li a{
    text-decoration: none;
    color: #8987A1;
    font-weight: bold;

    
}
.cart-icon{
    padding-right: 10px;
    color:rgb(81, 80, 80);
    font-size: 20px;
}
.nav-content li a:hover{
    color:black;
}
  /* main section start */
 /* bg-section-start */
.main1-container{
    max-width: 1140px;
    margin: 0 auto;
}
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
.hero-title{
    color:#000000;
    font-size: 65px;
    font-weight: bold;

}
.FLOWERS{
    color:#E95A08;
}
.hero-pragarph{
    padding-top: 0px;
    color:rgba(0, 0, 0, 0.5);
    font-size: 22px;
    padding-bottom: 10px;
}
/* card section start */

.title-container{
    margin-top: 100px;
    text-align: center;
     /* padding-left: 150px;
     padding-right: 150px;  */

}
.card-title{
    font-size: 50px;
    font-weight: bold;

}
/* main cart setion start */
.cart-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    gap: 30px;

}
.cart-flower{
    text-align: center;
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.15);
}
.cart-flower:hover{
    box-shadow: 0 4px 10px 15px rgba(0, 0, 0, 0.15);
    
}
.flower-img{
    width: 270px;
    height: 322px;
}
.praimary-btn{
    padding: 10px 80px;
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    font-weight: 600px;
    border: none;
}
.cart-title{
    font-size: 22px;
    font-weight: 500;
    color:#111111;
}
.cart-usd{
    font-size: 22px;
    font-weight: bold;
    color:#111111;

}

/* plants section start */
.plants-container{
    display: flex;
    margin-top: 210px; 
    gap: 50px;

}
.plants-img{
    width: 540px;
    height: 597px;
}
.plants-title{
    font-size: 50px;
    font-weight: bold;
    padding-top: 30px;
}
.list-pragarph ul li{
     color:#8987A1;
     font-size: 22px;
     padding: 30px;
}

.trust-icons{
    position: relative;
    width: 286px;
    height: 286px;
    bottom: 730px;
    left: 350px;
   
}

/* Deals section start */
.Deals-container{
    margin-top: 133px;
    
}
.Deals-header{
    text-align: center;
}
.Deals-title{
    font-size: 50px;
    font-weight: bold;
    color:#000000;
}
.Deals-content{
    margin-top: 120px;
    display: flex;
    gap: 28px;

}
.row-photo{
   border-radius: 14px;
}
.deal-bloom{
     border-radius: 14px;
}
.deal-ana{
    border-radius: 14px;
    margin-top: 24px;
}
.deal-zabo{
    border-radius: 14px;

}

















/* mobail viwe start */
@media screen and (max-width:576px){
    .nav-container,
    .nav-content ul{
        display:flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        
    }
    .hero-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
    }

    .hero-container img{
        /* width: 393px;
        height: 245px;
        text-align: center; */
    }
    .title-container{
       text-align: center;
    }
    .cart-content{
        grid-template-columns: repeat(2,1fr);

    }
    .trust-icons{
     display: none;
    }
    .plants-container{
        display: grid;
        text-align: center;
        margin-left: 20px;

    }
}












/* tab version start */
@media screen and (min-width: 768px) and (max-width: 1024px){
    .nav-container,
    .nav-content ul{
        margin-left: 20px;
       margin-right: 20px;
    }
    .hero-container{
       margin-right: 30px;
       margin-left: 20px;
    }
    .title-container{
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .cart-content{
        grid-template-columns: repeat(3,1fr);
    }
    .plants-container img{
           height: 800px;
           width: 500px;
           margin-top: 50px;
    }
    .trust-icons{
        display: none;
    }
}

